#import "~/graphql_shared/fragments/pageInfoCursorsOnly.fragment.graphql"
#import "./vulnerability.fragment.graphql"

query group(
  $fullPath: ID!
  $after: String
  $first: Int
  $projectId: [ID!]
  $severity: [VulnerabilitySeverity!]
  $reportType: [VulnerabilityReportType!]
  $scanner: [String!]
  $state: [VulnerabilityState!]
) {
  group(fullPath: $fullPath) {
    vulnerabilities(
      after: $after
      first: $first
      severity: $severity
      reportType: $reportType
      scanner: $scanner
      state: $state
      projectId: $projectId
    ) {
      nodes {
        ...Vulnerability
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
